# cinema_web

./: .gitignore  pom.xml  readme.md
src/main/java/by/it/medved/: CinemaWebApplication.java
src/main/java/by/it/medved/annotations/: ExcludeLog.java
src/main/java/by/it/medved/aspects/: ControllerLogAspect.java
src/main/java/by/it/medved/config/: ApplicationConfiguration.java  EncryptionConfiguration.java  MailProperties.java
src/main/java/by/it/medved/controllers/: DescriptionController.java  ExceptionHandlerController.java  MovieController.java  TicketController.java  UserController.java
src/main/java/by/it/medved/controllers/menu/: AdminMenuController.java  AuthorizationController.java  EditUserMenuController.java  ManagerMenuController.java  MoviesActionMenuController.java  StartMenuController.java  UserMenuController.java
src/main/java/by/it/medved/controllers/movie/: AddMovieController.java  CreateMovieController.java  DeleteMovieController.java  EditMovieController.java  MoviesActionController.java  MoviesListActionController.java  ReadMoviesController.java  SelectMovieController.java
src/main/java/by/it/medved/controllers/ticket/: BuyTicketController.java  ReadTicketsController.java  ReadUserTicketsController.java  ReturnTicketController.java  ReturnUserTicketController.java
src/main/java/by/it/medved/controllers/user/: ChangeUserPasswordController.java  CreateUserController.java  DeleteUserController.java  EditUserController.java  ExitUserController.java  ReadUsersController.java  SelectUserController.java  SingInUserController.java  UpdateAccessController.java  UpdateRoleController.java
src/main/java/by/it/medved/dto/: DescriptionResponse.java  ErrorResponse.java  MovieRequest.java  MovieResponse.java  TicketResponse.java  UpdateMovieRequest.java  UserFieldsValidationDto.java  UserRequest.java  UserResponse.java
src/main/java/by/it/medved/dto/request/: AuthenticationRequest.java  BuyTicketsRequest.java  ChangePasswordRequest.java  MovieRequest.java  UpdateMovieRequest.java  UpdateUserRequest.java  UserRequest.java
src/main/java/by/it/medved/dto/response/: DescriptionResponse.java  ErrorResponse.java  MovieInfoResponse.java  MovieResponse.java  TicketResponse.java  UserResponse.java
src/main/java/by/it/medved/entities/: Access.java  Movie.java  Role.java  Ticket.java  User.java
src/main/java/by/it/medved/enums/: Role.java
src/main/java/by/it/medved/errors/: Error.java
src/main/java/by/it/medved/exception/: UserWasNotCreatedException.java
src/main/java/by/it/medved/exceptions/: EncryptionException.java  VerificationException.java
src/main/java/by/it/medved/feingClients/: DescriptionClient.java
src/main/java/by/it/medved/filters/: ChangePasswordFilter.java  RegistrationDataFilter.java  UniqueLoginFilter.java  UserEditFieldsFilter.java
src/main/java/by/it/medved/mappers/: Mapper.java  MovieMapper.java  TicketMapper.java  UserMapper.java
src/main/java/by/it/medved/repositories/: MovieRepository.java  MovieRepositoryImpl.java  TicketRepository.java  TicketRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/by/it/medved/services/: DescriptionService.java  EncryptionService.java  EncryptionServiceImpl.java  FiltrationService.java  FiltrationServiceImpl.java  MovieService.java  MovieServiceImpl.java  TicketService.java  TicketServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/by/it/medved/services/impl/: DescriptionServiceImpl.java  EncryptionServiceImpl.java  MovieServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/by/it/medved/util/: Algorithm.java  Columns.java  ConnectionManager.java  DataBase.java  EncryptAlgorithmConstants.java  FieldsEntities.java  JpaUtil.java  JpqlQuery.java  Link.java  Message.java  Patterns.java  PropertiesUtil.java  Regex.java  SqlRequest.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/pages/movie/: create-movie.jsp  edit-movie.jsp  movie-action.jsp  read-movies.jsp
src/main/webapp/pages/ticket/: read-tickets.jsp  read-user-tickets.jsp
src/main/webapp/pages/user/: 403-forbidden-error.jsp  admin-menu.jsp  change-password.jsp  edit-user-menu.jsp  edit-user.jsp  manager-menu.jsp  read-users.jsp  registration-user.jsp  sing-In-user.jsp  update-user-access.jsp  update-user-role.jsp  user-menu.jsp
src/test/java/by/it/medved/: AppTest.java  CinemaWebApplicationTests.java
src/test/java/by/it/medved/services/impl/: MovieServiceImplTest.java  TicketServiceImplTest.java  UserServiceImplTest.java
